//-----------------------------------------------------------------------------
/*!
 @file		fontcode.ci
 @brief		ÉtÉHÉìÉgÉRÅ[Éh
 @author	koma
 @version	$Id$
 
 @note
 ÅõçXêVóöó<br>
*/
//-----------------------------------------------------------------------------

// ÉïÉñÉé ÇÕîºäpÇ≈ë∂ç›ÇµÇ‹ÇπÇÒ
static const unsigned short fc1[] =
{
0x8142,//ÅB
0x8175,//Åu
0x8176,//Åv
0x8141,//ÅA
0x8145,//ÅE
0x8392,//Éí
0x8340,//É@
0x8342,//ÉB
0x8344,//ÉD
0x8346,//ÉF
0x8348,//ÉH
0x8383,//ÉÉ
0x8385,//ÉÖ
0x8387,//Éá
0x8362,//Éb
0x815b,//Å[
0x8341,//ÉA
0x8343,//ÉC
0x8345,//ÉE
0x8347,//ÉG
0x8349,//ÉI
0x834a,//ÉJ
0x834c,//ÉL
0x834e,//ÉN
0x8350,//ÉP
0x8352,//ÉR
0x8354,//ÉT
0x8356,//ÉV
0x8358,//ÉX
0x835a,//ÉZ
0x835c,//É\\_
0x835e,//É^
0x8360,//É`
0x8363,//Éc
0x8365,//Ée
0x8367,//Ég
0x8369,//Éi
0x836a,//Éj
0x836b,//Ék
0x836c,//Él
0x836d,//Ém
0x836e,//Én
0x8371,//Éq
0x8374,//Ét
0x8377,//Éw
0x837a,//Éz
0x837d,//É}
0x837e,//É~
0x8380,//ÉÄ
0x8381,//ÉÅ
0x8382,//ÉÇ
0x8384,//ÉÑ
0x8386,//ÉÜ
0x8388,//Éà
0x8389,//Éâ
0x838a,//Éä
0x838b,//Éã
0x838c,//Éå
0x838d,//Éç
0x838f,//Éè
0x8393,//Éì
0x814a,//ÅJ
0x814b,//ÅK
};

static const unsigned short fc2[] =
{
0x8140,//Å@
0x8149,//ÅI
0x8168,//Åh
0x8194,//Åî
0x8190,//Åê
0x8193,//Åì
0x8195,//Åï
0x8166,//Åf
0x8169,//Åi
0x816a,//Åj
0x8196,//Åñ
0x817b,//Å{
0x8143,//ÅC
0x817c,//Å|
0x8144,//ÅD
0x815e,//Å^
0x824f,//ÇO
0x8250,//ÇP
0x8251,//ÇQ
0x8252,//ÇR
0x8253,//ÇS
0x8254,//ÇT
0x8255,//ÇU
0x8256,//ÇV
0x8257,//ÇW
0x8258,//ÇX
0x8146,//ÅF
0x8147,//ÅG
0x8183,//ÅÉ
0x8181,//ÅÅ
0x8184,//ÅÑ
0x8148,//ÅH
0x8197,//Åó
0x8260,//Ç`
0x8261,//Ça
0x8262,//Çb
0x8263,//Çc
0x8264,//Çd
0x8265,//Çe
0x8266,//Çf
0x8267,//Çg
0x8268,//Çh
0x8269,//Çi
0x826a,//Çj
0x826b,//Çk
0x826c,//Çl
0x826d,//Çm
0x826e,//Çn
0x826f,//Ço
0x8270,//Çp
0x8271,//Çq
0x8272,//Çr
0x8273,//Çs
0x8274,//Çt
0x8275,//Çu
0x8276,//Çv
0x8277,//Çw
0x8278,//Çx
0x8279,//Çy
0x816d,//Åm
0x818f,//Åè
0x816e,//Ån
0x814f,//ÅO
0x8151,//ÅQ
0x8165,//Åe
0x8281,//ÇÅ
0x8282,//ÇÇ
0x8283,//ÇÉ
0x8284,//ÇÑ
0x8285,//ÇÖ
0x8286,//ÇÜ
0x8287,//Çá
0x8288,//Çà
0x8289,//Çâ
0x828a,//Çä
0x828b,//Çã
0x828c,//Çå
0x828d,//Çç
0x828e,//Çé
0x828f,//Çè
0x8290,//Çê
0x8291,//Çë
0x8292,//Çí
0x8293,//Çì
0x8294,//Çî
0x8295,//Çï
0x8296,//Çñ
0x8297,//Çó
0x8298,//Çò
0x8299,//Çô
0x829a,//Çö
0x816f,//Åo
0x8162,//Åb
0x8170,//Åp
0x8150,//ÅP
};

/*static const unsigned short fc3[] =
{
0x834b,//ÉK
0x834d,//ÉM
0x834f,//ÉO
0x8351,//ÉQ
0x8353,//ÉS
0x8355,//ÉU
0x8357,//ÉW
0x8359,//ÉY
0x835b,//É[
0x835d,//É]
0x835f,//É_
0x8361,//Éa
0x8364,//Éd
0x8366,//Éf
0x8368,//Éh
0x836f,//Éo
0x8372,//Ér
0x8375,//Éu
0x8378,//Éx
0x837b,//É{
};
*/

/*static const unsigned char fc3c[] =
{
0xb6,//∂
0xb7,//∑
0xb8,//∏
0xb9,//π
0xba,//∫
0xbb,//ª
0xbc,//º
0xbd,//Ω
0xbe,//æ
0xbf,//ø
0xc0,//¿
0xc1,//¡
0xc2,//¬
0xc3,//√
0xc4,//ƒ
0xca,// 
0xcb,//À
0xcc,//Ã
0xcd,//Õ
0xce,//Œ
};
*/

/*static const unsigned short fc4[] =
{
0x8370,//Ép
0x8373,//És
0x8376,//Év
0x8379,//Éy
0x837c,//É|
};
*/

/*static const unsigned char fc4c[] =
{
0xca,// 
0xcb,//À
0xcc,//Ã
0xcd,//Õ
0xce,//Œ
};
*/

static const unsigned char fc81[] =
{
0x20,//   Å@
0xa4,//§  ÅA
0xa1,//°  ÅB
0x2c,//,  ÅC
0x2e,//.  ÅD
0xa5,//•  ÅE
0x3a,//:  ÅF
0x3b,//;  ÅG
0x3f,//?  ÅH
0x21,//!  ÅI
0xde,//ﬁ  ÅJ
0xdf,//ﬂ  ÅK
0x7f,//  ÅL
0x7f,//  ÅM
0x7f,//  ÅN
0x5e,//^  ÅO
0x7e,//~  ÅP
0x5f,//_  ÅQ
0x7f,//  ÅR
0x7f,//  ÅS
0x7f,//  ÅT
0x7f,//  ÅU
0x7f,//  ÅV
0x7f,//  ÅW
0x7f,//  ÅX
0x7f,//  ÅY
0x7f,//  ÅZ
0xb0,//∞  Å[
0x7f,//  Å\
0x7f,//  Å]
0x2f,///  Å^
0x7f,//  Å_
0x7f,//  Å`
0x7f,//  Åa
0x7c,//|  Åb
0x7f,//  Åc
0x7f,//  Åd
0x60,//`  Åe
0x27,//'  Åf
0x7f,//  Åg
0x22,//"  Åh
0x28,//(  Åi
0x29,//)  Åj
0x7f,//  Åk
0x7f,//  Ål
0x5b,//[  Åm
0x5d,//]  Ån
0x7b,//{  Åo
0x7d,//}  Åp
0x7f,//  Åq
0x7f,//  År
0x7f,//  Ås
0x7f,//  Åt
0xa2,//¢  Åu
0xa3,//£  Åv
0x7f,//  Åw
0x7f,//  Åx
0x7f,//  Åy
0x7f,//  Åz
0x2b,//+  Å{
0x2d,//-  Å|
0x7f,//  Å}
0x7f,//  Å~
0x7f,//       Å¶ 0x817f ÇÕñ¢íËã`
0x7f,//  ÅÄ
0x3d,//=  ÅÅ
0x7f,//  ÅÇ
0x3c,//<  ÅÉ
0x3e,//>  ÅÑ
0x7f,//  ÅÖ
0x7f,//  ÅÜ
0x7f,//  Åá
0x7f,//  Åà
0x7f,//  Åâ
0x7f,//  Åä
0x7f,//  Åã
0x7f,//  Åå
0x7f,//  Åç
0x7f,//  Åé
0x5c,//\_ Åè
0x24,//$  Åê
0x7f,//  Åë
0x7f,//  Åí
0x25,//%  Åì
0x23,//#  Åî
0x26,//&  Åï
0x2a,//*  Åñ
0x40,//@  Åó
};

static const unsigned char fc83c[] =
{
0xa7,//ß
0xb1,//±
0xa8,//®
0xb2,//≤
0xa9,//©
0xb3,//≥
0xaa,//™
0xb4,//¥
0xab,//´
0xb5,//µ
0xb6,//∂
0xb6,//∂
0xb7,//∑
0xb7,//∑
0xb8,//∏
0xb8,//∏
0xb9,//π
0xb9,//π
0xba,//∫
0xba,//∫
0xbb,//ª
0xbb,//ª
0xbc,//º
0xbc,//º
0xbd,//Ω
0xbd,//Ω
0xbe,//æ
0xbe,//æ
0xbf,//ø
0xbf,//ø
0xc0,//¿
0xc0,//¿
0xc1,//¡
0xc1,//¡
0xaf,//Ø
0xc2,//¬
0xc2,//¬
0xc3,//√
0xc3,//√
0xc4,//ƒ
0xc4,//ƒ
0xc5,//≈
0xc6,//∆
0xc7,//«
0xc8,//»
0xc9,//…
0xca,// 
0xca,// 
0xca,// 
0xcb,//À
0xcb,//À
0xcb,//À
0xcc,//Ã
0xcc,//Ã
0xcc,//Ã
0xcd,//Õ
0xcd,//Õ
0xcd,//Õ
0xce,//Œ
0xce,//Œ
0xce,//Œ
0xcf,//œ
0xd0,//–
0x00,//   Å¶É~ÇÃÇ†Ç∆ÇPÉoÉCÉgÇÃãÛîíÇ™ÅiÅÅÅÅ
0xd1,//—
0xd2,//“
0xd3,//”
0xac,//¨
0xd4,//‘
0xad,//≠
0xd5,//’
0xae,//Æ
0xd6,//÷
0xd7,//◊
0xd8,//ÿ
0xd9,//Ÿ
0xda,//⁄
0xdb,//€
0xdc,//‹
0xdc,//‹
0x00,// 
0x00,// 
0xa6,//¶
0xdd,//›
0xb3,//≥ Éî
};

// ﬁﬂÉtÉâÉO
static const unsigned int fc83cf[] =
{
	0|(0<<2)|(0<<4)|(0<<6)|(0<<8)|(0<<10)|(0<<12)|(0<<14)|(0<<16)|(0<<18)|(0<<20)|(1<<22)|(0<<24)|(1<<26)|(0<<28)|(1<<30),
	0|(1<<2)|(0<<4)|(1<<6)|(0<<8)|(1<<10)|(0<<12)|(1<<14)|(0<<16)|(1<<18)|(0<<20)|(1<<22)|(0<<24)|(1<<26)|(0<<28)|(1<<30),
	0|(1<<2)|(0<<4)|(0<<6)|(1<<8)|(0<<10)|(1<<12)|(0<<14)|(1<<16)|(0<<18)|(0<<20)|(0<<22)|(0<<24)|(0<<26)|(0<<28)|(1<<30),
	2|(0<<2)|(1<<4)|(2<<6)|(0<<8)|(1<<10)|(2<<12)|(0<<14)|(1<<16)|(2<<18)|(0<<20)|(1<<22)|(2<<24)|(0<<26)|(0<<28)|(0<<30),
	0|(0<<2)|(0<<4)|(0<<6)|(0<<8)|(0<<10)|(0<<12)|(0<<14)|(0<<16)|(0<<18)|(0<<20)|(0<<22)|(0<<24)|(0<<26)|(0<<28)|(0<<30),
	0|(0<<2)|(0<<4)|(0<<6)|(1<<8),
};
